<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sauruscms/Saurus-CMS-Community-Edition @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Lucida Sans,Lucida Grande,Lucida Sans Unicode,sans-serif";
  		color: #2C2C2C;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 {
color:#2C2C2C;
font-size:30px;
font-weight:normal;
line-height:120%;
margin-bottom:30px;
}
		h1 .small { font-size: 20px; }
		h1 a { text-decoration: none }
h2 {
color:#2C2C2C;
font-size:18px;
font-weight:normal;
margin-bottom:15px;
margin-top:30px;
}    h3 { text-align: center; color: #2C2C2C; }
    a { color: #E56100; }
    .description { margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
		pre { background: #393939; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px;}
	</style>
	
</head>

<body>
  <a href="http://github.com/sauruscms/Saurus-CMS-Community-Edition"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sauruscms/Saurus-CMS-Community-Edition/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sauruscms/Saurus-CMS-Community-Edition/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sauruscms/Saurus-CMS-Community-Edition">Saurus-CMS-Community-Edition</a>
      <span class="small">by <a href="http://github.com/sauruscms">sauruscms</a></span></h1>

    <div class="description">
      Saurus CMS Community Edition
    </div>

    <h2>License</h2>
<p>Mozilla Public License 1.1 (http://www.opensource.org/licenses/mozilla1.1.php)</p>
<h2>Authors</h2>
<p>Saurus</p>
<h2>Contact</h2>
<p>Saurus (github@saurus.ee)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sauruscms/Saurus-CMS-Community-Edition/zipball/master">zip</a> or
      <a href="http://github.com/sauruscms/Saurus-CMS-Community-Edition/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sauruscms/Saurus-CMS-Community-Edition</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sauruscms/Saurus-CMS-Community-Edition">sauruscms/Saurus-CMS-Community-Edition</a>
    </div>

  </div>

  
</body>
</html>
